# GrpcWithHttpApiSwaggerAndDocker_Test

./: GrpcService_Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrpcApiGw_Test/: Dockerfile  appsettings.json
GrpcApiGw_Test/Contracts/: IApiClientBase.cs  ICustomerApiClient.cs  ICustomerController.cs  ICustomerGrpcClient.cs  IGrpcClientBase.cs
GrpcApiGw_Test/Controller/: CustomerController.cs
GrpcClient_Test/: GrpcClient_Test.csproj  GrpcClient_Test.csproj.DotSettings  Program.cs
GrpcClient_Test/Protos/: customers.proto
GrpcService_Test/: Dockerfile  GrpcService_Test.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService_Test/Models/: CustomerModel.cs
GrpcService_Test/Properties/: launchSettings.json
GrpcService_Test/Protos/: customers.proto
GrpcService_Test/Services/: CustomerService.cs
GrpcService_Test/google/api/: annotations.proto
